access_key              = "xxxx"
secret_key              = "xxxx"

key_name                = "xxxx"

web_ami                 = "ami-xxxx"
web_instance_type       = "t2.medium"

asg_min                 = 1
asg_max                 = 2
asg_desired             = 2

vpc_id                  = "vpc-xxxx"
azs                     = "eu-west-1a,eu-west-1b"
elb_subnets             = "subnet-68a77031,subnet-b8008add"
instance_subnets        = "subnet-68a77031,subnet-b8008add"

db_endpoint             = "xxxx.eu-west-1.rds.amazonaws.com"
db_instance             = "xxxx"
db_user                 = "xxxx"
db_password             = "xxxx"
